* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: hsl(0, 0%, 100%);
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
}

/* GENERAL STYLING */
.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

.btn {
    padding: 10px;
    border-radius: 25px;
    width: 150px;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
}

 .btn:hover {
    opacity: 0.9;
    cursor: pointer;
}

.btn-request-invite {
    background: linear-gradient(to right, hsl(136, 93%, 53%), hsl(233, 57%, 55%));
}

.btn-request-invite-showcase {
    background: linear-gradient(to right, hsl(136, 93%, 53%), hsl(233, 57%, 55%));
    margin-top: 20px;   
}

.btn-footer-request-invite {
    background: linear-gradient(to right, hsl(136, 93%, 53%), hsl(233, 57%, 55%));
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* NAVBAR */
.navbar {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-left: 50px;
}

.main-nav {
    display: flex;
    align-items: center;
}

.main-nav li {
    padding: 20px;
}

.main-nav li a {
    color: hsla(0, 5%, 66%, 0.884);
    margin-top: 15px;
}

.main-nav li a {
    padding-bottom: 15px;
}

.main-nav li a:hover {
    border-bottom: 4px solid hsla(175, 57%, 55%, 0.993);
    color: hsl(231, 19%, 56%);
}

/* SHOWCASE */
.showcase {
    width: 100%;
    height: 700px;
    background: hsl(0, 0%, 98%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.showcase-desc {
    display: flex;
    flex-direction: column;
    padding: 110px;
    margin-top: 50px;
}

.showcase-desc h2 {
    font-family:'Public Sans', sans-serif;
    font-size: 45px;
    letter-spacing: 2px;
}

.showcase-desc p {
    color: hsl(233, 8%, 62%);
    font-size: 18px;
}

.showcase-img {
    background: url('../img/bg-intro-desktop.svg') no-repeat -60px -200px;
}

.btn-showcase {
    margin-top: 25px;
}

.img1 {
    z-index: 1;
    width: 600px;
    position: absolute;
    right: 30px;
    top: 90px;
}

.img3 {
    z-index: 3;
    width: 500px;
    position: absolute;
    right: 30px;
    top: 70px;
}

.What-we-do {
    background: #f3f3f3;
    height: 100%;
}

/* FEATURES */

.feature-desc {
    margin-left: 100px;
    padding-top: 85px;
}

.feature-desc h3{
    letter-spacing: 1px;
    font-size: 25px;
    font-weight: normal;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 50px;
}

.features h4 {
    margin-top: 20px;
    font-weight: normal;
    font-size: 25px;
}

.features p {
    margin-top: 15px;
}

/* ARTICLE SECTION */
.articles {
    height: 380px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    grid-gap: 25px;
}

.articles img {
    width: 100%;
    border-radius: 5px;
}

.articles p {
    color: hsla(0, 5%, 66%, 0.884);
    font-size: 12px;
    margin-bottom: 10px;
}

p.article-desc {
    font-size: 18px;
}

.articles h3 {
    font-size: 21px;
    margin-bottom: 10px;
}   

footer {
    background: hsl(233, 26%, 24%);
    color: #ffffff;
    font-size: 15px;
    height: 200px;
}

.links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

.links .logo {
    color: #ffffff;
    margin-top: 25px;
}

.links .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
}

.links .info-links a, .links .rules-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.5;
}

.links .copyright p{
    margin-top: 30px;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
    .navbar .main-nav{
        display: none;
    }

    .btn-request-invite {
        display: none;
    }

    .showcase {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .features-desc {
        padding-top: 20px;
    }

    .feature-desc h3, p{
        text-align: center;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
    }
}

